{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/aggarwal-sweets",
    "artifacts/api-server",
    "lib/db"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build --workspace=@workspace/aggarwal-sweets && npm run build --workspace=@workspace/api-server",
    "db:setup": "npm run push --workspace=@workspace/db",
    "dev": "npm start",
    "start": "npm run build && node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "typecheck": "npm run typecheck --workspace=@workspace/db && npm run typecheck --workspace=@workspace/aggarwal-sweets && npm run typecheck --workspace=@workspace/api-server"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@types/pdfmake": "^0.3.3",
    "dotenv": "^17.4.2",
       "pdfmake": "^0.3.11"
  }
}
